{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "strict": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "ng-treater": [
        "dist/ng-treater/ng-treater",
        "dist/ng-treater"
      ],
      "demo": [
        "dist/demo/demo",
        "dist/demo"
      ]
    }
  }
}